# Eventee

./: build.gradle
src/main/java/Client/: CurrencyTable.java  NBPClient.java  Rate.java
src/main/java/Controllers/: CurrenciesController.java  CurrencyValue.java  GetValue.java
src/main/java/Services/: CurrencyService.java
src/main/java/Utils/: Currency.java  SwaggerConfig.java
src/main/java/com/example/demo/: EventeeApplication.java  XcodeApplication.java
src/main/java/com/example/demo/client/: CurrencyTable.java  FeignConfig.java  NBPClient.java  Rate.java
src/main/java/com/example/demo/client/dto/: CurrencyTable.java  Rate.java
src/main/java/com/example/demo/configs/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controllers/: CurrenciesController.java  CurrencyValue.java  GetValue.java
src/main/java/com/example/demo/repo/: Event.java  EventRepository.java  UserHistory.java  UserHistoryRepository.java
src/main/java/com/example/demo/service/: CurrencyService.java  CurrencyServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/java/com/example/demo/services/: CurrencyService.java
src/main/java/com/example/demo/utils/: Currency.java  CurrencyMapper.java  EventMapper.java  WebConfiguration.java
src/main/java/com/example/demo/web/: CurrenciesController.java
src/main/java/com/example/demo/web/client/: NBPClient.java
src/main/java/com/example/demo/web/controller/: CurrenciesController.java  EventController.java
src/main/java/com/example/demo/web/dto/: CurrencyTableDTO.java  CurrencyValue.java  CurrentCurrencyRequest.java  CurrentCurrencyResponse.java  EventRecord.java  Rate.java  RequestValue.java  UserHistoryDTO.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EventeeApplicationTests.java  XcodeApplicationTests.java
